# iot-springcloud

./: README.md  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/lrq/: EurekaApplication.java
message_provider/: pom.xml
message_provider/src/main/java/com/lrq/: MessageApplication.java
message_provider/src/main/java/com/lrq/controller/: MessageController.java
message_provider/src/main/java/com/lrq/service/: EmailService.java
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/lrq/: UserServiceApplication.java
user_service_provider/src/main/java/com/lrq/controller/: LoginController.java
user_service_provider/src/main/java/com/lrq/dao/: UserDao.java
user_service_provider/src/main/java/com/lrq/factory/: EmailClientFactory.java
user_service_provider/src/main/java/com/lrq/feign_service/: EmailClient.java
user_service_provider/src/main/java/com/lrq/model/: User.java
user_service_provider/src/main/java/com/lrq/service/: UserService.java
user_service_provider/src/main/java/com/lrq/util/: VerCodeGenerateUtil.java
user_service_provider/src/main/resources/mybatis/mapper/: userMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/lrq/: Application_Zuul.java
